pb/common.proto

syntax = "proto3";

package pb;

import "google/protobuf/any.proto";

// for nothing to resp
message empty {
}

// for common list req
message list_req {
    int64 page = 1;
    int64 size = 2;
    string next_id = 3;
    map<string,string> filter = 4;
    string order = 5 ;
}

// for common list resp
message list_resp {
    int64 total = 1;
    string last_id = 2;
    repeated google.protobuf.Any data_list = 3;
}

// 坐标
message coordinate {
    double longitude = 1;
    double latitude = 2;
    double altitude = 3;
}

// 地址
message location {
    string province = 1;
    string city = 2;
    string county = 3;
    string addr = 4;
}