pb/manager.proto

syntax = "proto3";

package pb;

import "pb/common.proto";
import "google/protobuf/struct.proto";

service Manager {
}

message zone {
    message info {
        string id = 1;
        string corp_id = 2;
        string name = 3;
        location loc = 4;
        coordinate coord = 5;
        int64 building_num = 6;// 楼宇数
        int64 building_count = 7;// 实际楼宇数
        int64 area = 8; // TODO maybe double
        google.protobuf.Value extra = 9; // json
        int32 status = 10;
        string modify_by = 11;
        int64 create_at = 12;
        int64 update_at = 13;
    }

    message list_resp {
        int64 total = 1;
        repeated zone.info data_list = 2;
    }
}
 
// 建筑
message building {
    message info {
        string id = 1;
        string corp_id = 2;
        string zone_id = 3;
        string name = 4;
        location loc = 5;
        coordinate coord = 6;
        repeated string models = 7;
        repeated string model_urls = 8;
        // 建筑层数
        int64 layer_num = 9;
        int64 area = 10;
        google.protobuf.Value extra = 11;// json
        int32 status = 12;
        string modify_by = 13;
        int64 create_at = 14;
        int64 update_at = 15;
    }
    message list_resp {
        int64 total = 1;
        repeated building.info data_list = 2;
    }
}

message config {
    message info {
        string id = 1;
        string parent_id = 2;
        // corp_id 为空表示全局配置
        string corp_id = 3;
        string key = 4;
        string value = 5;
        int32 status = 6;
        string modify_by = 7;
        int64 create_at = 8;
        int64 update_at = 9;
        int64 weight = 10;
        // sub 表示子节点
        repeated info sub = 11;
    }

    message retrieve_req {
        string key = 1;
        string id = 2;
        int32 max_depth = 3;
    } 
}